# Permitir conexões locais sem senha para o usuário postgres
local   all             postgres                                trust

# Permitir conexões locais para qualquer usuário, mas exigindo senha
local   all             all                                     md5

# Permitir conexões remotas apenas com senha criptografada (mude para 'trust' se necessário)
host    all             all             0.0.0.0/0               md5

# Permitir replicação para o Barman
host    replication     barman          100.100.0.20/32         scram-sha-256