listen_addresses = '*'
wal_level = replica
shared_preload_libraries = 'pg_stat_statements'
log_connections = on
log_statement = all
log_line_prefix = '%m [%p]: [%l-1] app=%a,db=%d,client=%h,user=%u'
cluster_name = 'postgres'
archive_mode = on
max_wal_senders = 10
max_replication_slots = 10