
log_destination = 'stderr'
logging_collector = on

#hba_file = '/var/lib/postgresql/data/postgresql.conf'	# host-based authentication file
listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart
wal_level = replica			# minimal, replica, or logical
hot_standby = on
archive_mode = on		# enables archiving; off, on, or always
archive_command = 'barman-wal-archive postgres %p'		# command to use to archive a WAL file
max_wal_senders = 3		# max number of walsender processes
max_replication_slots = 3	# max number of replication slots
log_directory = '/var/lib/postgresql/data/pg_log'			# directory where log files are written,
log_filename = 'postgresql.log'	# log file name pattern
log_min_duration_statement = 0	# -1 is disabled, 0 logs all statements
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u,app=%a,client=%h '
log_statement = 'all'			# none, ddl, mod, all]
wal_keep_size = 1024MB

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000