[temboard]
ui_url = http://temboard:8888
home = /var/lib/temboard-agent/postgres
hostname = postgres14.host
address = 0.0.0.0
port = 8888
ssl_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
plugins = ["activity", "administration", "dashboard", "maintenance", "monitoring", "pgconf", "statements"]

[repository]
host = localhost
port = 5432
user = postgres
password = postgres
dbname = postgres