[temboard]
home = /var/lib/temboard
address = 0.0.0.0
port = 8888
logging_method = stderr
log_file = /var/log/temboard/temboard.log

[repository]
host = localhost
port = 5432
user = postgres
password = postgres
dbname = temboardtemboard_home