max_connections = 50
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 7864kB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 1310kB
huge_pages = off
min_wal_size = 512MB
max_wal_size = 1GB
autovacuum = off
max_worker_processes = 2
max_parallel_workers_per_gather = 2
max_parallel_workers = 2
max_parallel_maintenance_workers = 2
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/lib/postgresql/data/log'
log_filename = 'postgresql.log'
log_min_messages = 'warning'
log_min_error_statement = 'error'
log_min_duration_statement = 0
log_duration = on
log_line_prefix = '%m [%p]: [%l-1] app=%a,db=%d,client=%h,user=%u'
log_lock_waits = on
log_statement = 'none'
log_timezone = 'America/Bahia'

shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 2048
track_io_timing = on
pg_stat_statements.track = all  

port = 5431