[temboard]
port = 8888
address = 0.0.0.0
cookie_secret = 98017d69bcb2c142fcb717c18a8fdb19b655d098f6fc7b6ce80d62fd191e3388728e097242d3433566ae8a3f158505914baa4eb13bbcfe5b73bd66ee3a670bd3
home = /home/temboard
plugins = ["monitoring", "dashboard", "pgconf", "activity", "maintenance", "statements"]

[repository]
host = localhost
port = 5431
user = postgres
password = temboard
dbname = temboard

[logging]
method = stderr
level = INFO
destination = /home/temboard/log

[notifications]

[monitoring]
purge_after = 730

[statements]
purge_after = 7