[postgres]
description = "Servidor PostgreSQL"
conninfo = user=postgres dbname=bd-p2 host=postgres
ssh_command = ssh -i /home/barman/.ssh/id_rsa barman@postgres -q
backup_method = rsync
reuse_backup = link
archiver = on
backup_strategy = concurrent_backup
