[postgres]
description = "Servidor PostgreSQL"
conninfo = user=postgres dbname=bd-p2 host=postgres
streaming_conninfo = host=postgres user=postgres dbname=bd-p2 password=postgres
streaming_archiver = on
ssh_command = ssh -i ~/.ssh/id_rsa barman@postgres -q
backup_method = postgres
archiver = on
slot_name = barman
